REACT_APP_FIREBASE_API_KEY=AIzaSyA6fsY_GrydxBqra5lAHpu2QOHY5A_oAaA
REACT_APP_FIREBASE_AUTH_DOMAIN=badger-passport-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=badger-passport-app
REACT_APP_FIREBASE_STORAGE_BUCKET=badger-passport-app.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=916681697254
REACT_APP_FIREBASE_APP_ID=1:916681697254:web:00203346be83cdb1f81827
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HLT7XRTM22
REACT_APP_API_URL=https://badger-passport-app.onrender.com
